[gd_scene load_steps=3 format=3 uid="uid://kypyldl71re6"]

[ext_resource type="Script" path="res://Scripts/Background.gd" id="1_rw1ic"]
[ext_resource type="Texture2D" uid="uid://bvomleq0wrnbi" path="res://Assets/RB19.jpg" id="4_m6qoi"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_rw1ic")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(241, 0)

[node name="Rb19" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(121, 103)
scale = Vector2(0.241062, 0.241062)
texture = ExtResource("4_m6qoi")
